{
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "*": ["./src/*"],
      "@users/*": ["./src/users/*"],
      "@common/*": ["./src/common/*"],
      "@auth/*": ["./src/auth/*"],
      "@information/*": ["./src/information/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
